# tv

./: build.gradle  run.bat  settings.gradle
app/admin-panel/: build.gradle
app/admin-panel/src/main/java/ru/moskalyan/adminpanel/entity/: Video.java
app/admin-panel/src/main/java/ru/moskalyan/videoservice/: AdminPanelApplication.java
app/admin-panel/src/main/java/ru/moskalyan/videoservice/entity/: Video.java
app/admin-panel/src/main/resources/static/: index.html
app/admin-panel/src/test/java/ru/moskalyan/videoservice/: AdminPanelApplicationTests.java
app/audio-service/: build.gradle
app/audio-service/src/main/java/ru/moskalyan/audio/: Application.java  AudioPlayer.java  AudioPlaylist.java
app/audio-service/src/main/java/ru/moskalyan/audio/kafka/: AudioPlayerKafkaListener.java
app/download-service/: build.gradle
app/download-service/src/main/java/ru/moskalyan/download/service/: DownloadMicroServiceApplication.java
app/download-service/src/main/java/ru/moskalyan/download/service/configuration/: KafkaConfig.java  MinioConfiguration.java
app/download-service/src/main/java/ru/moskalyan/download/service/dto/: DownloadRequestDto.java
app/download-service/src/main/java/ru/moskalyan/download/service/kafka/: DownloadKafkaListener.java
app/download-service/src/main/java/ru/moskalyan/download/service/minio/: MinioProperties.java
app/download-service/src/main/java/ru/moskalyan/download/service/services/: FileService.java
app/download-service/src/main/resources/: application.yml
app/download-service/src/test/java/ru/moskalyan/download/service/: FileServiceTest.java
app/video-service/: build.gradle
app/video-service/src/main/java/ru/moskalyan/adminpanel/: AdminPanelApplication.java
app/video-service/src/main/java/ru/moskalyan/videoservice/: Playlist.java  PlaylistSingleton.java  ResponseDTO.java  VideoController.java  VideoServiceApplication.java
app/video-service/src/main/resources/: application.properties
app/video-service/src/main/resources/static/: index.html
app/video-service/src/test/java/ru/moskalyan/adminpanel/: AdminPanelApplicationTests.java
app/video-service/src/test/java/ru/moskalyan/videoservice/: VideoServiceApplicationTest.java
docker/: docker-compose.yaml
docker/admin-panel/: Dockerfile
video/: audioplayer.html  chrome.bat  chrome.sh  key  main.css  videoplayer.html
