buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		springKafkaVarsion = '2.1.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.moskalyan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.googlecode.soundlibs:tritonus-share:0.3.7-2'
	compile 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
	compile 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'

	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVarsion

	testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: springKafkaVarsion
	compile ('org.projectlombok:lombok:1.18.2')
}
