buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
        springKafkaVarsion = '2.1.10.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.moskalyan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'io.minio', name: 'minio', version: '5.0.1'

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVarsion



    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: springKafkaVarsion




//	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
